FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

# Default: celery worker. Override CMD in docker-compose for beat.
CMD ["celery", "-A", "app.tasks", "worker", \
     "--loglevel=info", \
     "--concurrency=2", \
     "--queues=default,scraper,alerts,reports"]
